#spring.profiles.active=@env@
app.id=1000002
apollo.meta=http://dev.meta.apollo.com

mybatis.type-aliases-package=com.gzs.learn.rbac.po
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

rbac.product=basic-arch
rbac.groupName=rbac
rbac.app=dubbo-server-app
