spring.profiles.active=@env@

mybatis.type-aliases-package=com.gzs.learn.rbac.po
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

rbac.product=basic-arch
rbac.group=rbac
rbac.app=dubbo-server-app
