spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abel_guns
spring.datasource.username=admin
spring.datasource.password=1RNbTI@m$zIE114s

#zk相关配置
dubbo.zk.publish=127.0.0.1:2181
dubbo.zk.config-center=127.0.0.1:2181
dubbo.zk.meta-center=127.0.0.1:2181
dubbo.zk.registry-center=127.0.0.1:2181
dubbo.zk.version=1.0.0
dubbo.timeout=5000
dubbo.threads=100
dubbo.retries=1
