# basic_arch

./: pom.xml
basic-arch-common/: pom.xml
basic-arch-common/src/main/java/com/gzs/learn/common/: PageResponse.java  WorkAccountingUtil.java
basic-arch-common/src/main/java/com/gzs/learn/common/annotation/: DataSource.java
basic-arch-common/src/main/java/com/gzs/learn/common/config/: BaseDataSourceProperties.java  DataSourceProperties.java
basic-arch-common/src/main/java/com/gzs/learn/common/factory/: NamedThreadFactory.java
basic-arch-common/src/main/java/com/gzs/learn/common/util/: Base32.java  Base62.java  Base64.java  BeanUtil.java  ClassUtil.java  HttpClientFactory.java  HttpUtil.java  IpUtil.java  JsonUtil.java  SimpleTemplateUtil.java  SpringContextHolder.java
basic-arch-common/src/main/java/com/gzs/learn/config/inf/: BaseDataSourceProperties.java  DataSourceProperties.java
basic-arch-common/src/test/java/com/gzs/learn/common/: Base62Test.java  BeanCopyTest.java  JsonTest.java
basic-arch-log/: pom.xml
basic-arch-log/basic-arch-log-dubbo/: pom.xml
basic-arch-log/basic-arch-log-dubbo/src/main/java/com/gzs/learn/log/: InitService.java
basic-arch-log/basic-arch-log-dubbo/src/main/resources/: application.properties  mybatis-config.xml
basic-arch-log/basic-arch-log-dubbo/src/test/java/com/gzs/learn/log/: SysPerfLogServiceTest.java
basic-arch-log/basic-arch-log-inf/: pom.xml
basic-arch-log/basic-arch-log-service/: pom.xml
basic-arch-log/basic-arch-log-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  ruoyi_log.sql
basic-arch-log/basic-arch-log-service/src/main/resources/mapper/: SysPerfLogCountMapper.xml  SysPerfLogMapper.xml  SysPerfLogMetaMapper.xml
basic-arch-log/basic-arch-log-service/src/main/resources/mappers/: LoginLogMapper.xml  OperationLogMapper.xml  SysPerfLogCountMapper.xml  SysPerfLogMapper.xml  SysPerfLogMetaMapper.xml  SysPerfLogMetaPoMapper.xml  UserLoginLogMapper.xml  UserOperationLogMapper.xml
basic-arch-log/basic-arch-log-service/src/test/resources/: generator.xml
basic-arch-log/log-inf/: pom.xml
basic-arch-log/log-service/: pom.xml
basic-arch-log/log-service/src/main/resources/: application-pre.properties
basic-arch-log/log-service/src/main/resources/mappers/: DictMapper.xml  RoleMapper.xml
basic-arch-log/resources/: basic_arch_log.sql
basic-arch-rbac/: pom.xml
basic-arch-rbac/basic-arch-rbac-inf/: pom.xml
basic-arch-rbac/basic-arch-rbac-service/: pom.xml
basic-arch-rbac/basic-arch-rbac-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  mybatis-config.xml
basic-arch-rbac/basic-arch-rbac-service/src/main/resources/mappers/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
basic-arch-rbac/rbac-service/: pom.xml
basic-arch-rbac/rbac-service/src/main/resources/mappers/: DeptMapper.xml  DictMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
basic-arch-rbac/rbac-service/src/test/resources/: generator.xml
basic-arch-rbac/resources/: basic_arch_rbac.sql  guns.sql
basic-arch-ruoyivue/leaf-server/: pom.xml
basic-arch-ruoyivue/leaf-server/src/main/java/com/ruoyi/leaf/: IDGen.java
basic-arch-ruoyivue/leaf-server/src/main/resources/: leaf.properties
basic-arch-ruoyivue/ruoyi-log/: pom.xml
basic-arch-ruoyivue/ruoyi-log/src/main/java/com/ruoyi/log/: LogSystemConstant.java
basic-arch-ruoyivue/ruoyi-log/src/main/resources/: ruoyi_log.sql
basic-arch-ruoyivue/ruoyi-log/src/main/resources/mapper/: SysPerfLogCountMapper.xml  SysPerfLogMetaMapper.xml
basic-arch-ruoyivue/ruoyi-log/src/main/resources/mapper/log/: SysPerfLogCountMapper.xml  SysPerfLogMapper.xml
basic-arch-ruoyivue/ruoyi-log/src/main/resources/mapper/system/: SysPerfLogMapper.xml  SysPerfLogMetaMapper.xml
basic-arch-ruoyivue/ruoyi-payment/: pom.xml
basic-arch-ruoyivue/ruoyi-serial/: pom.xml
basic-arch-ruoyivue/ruoyi-serial/src/main/java/com/ruoyi/serial/: IDGen.java
basic-arch-ruoyivue/ruoyi-serial/src/main/resources/mapper/serial/: SerialAllocMapper.xml
basic-arch-serial/serial-distribute-client/: pom.xml
basic-arch-serial/serial-distribute-inf/: pom.xml
basic-arch-serial/serial-distribute-repository/: pom.xml
basic-arch-serial/serial-distribute-service/: pom.xml
basic-arch-serial/serial-distribute-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
basic-arch-web/: pom.xml
basic-arch-web/src/main/java/com/gzs/learn/web/: GunsServletInitializer.java  GunsWebApplication.java  InitService.java
basic-arch-web/src/main/resources/: application.yml  logback.xml
basic-arch-web/src/main/resources/gunsTemplate/: Controller.java.btl  Dao.java.btl  Service.java.btl  ServiceImpl.java.btl
basic-arch-web/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
basic-arch-web/src/main/webapp/WEB-INF/view/common/: _container.html  _footer.html  _header.html  _right.html  _tab.html  tree_dlg.html
basic-arch-web/src/main/webapp/WEB-INF/view/frame/: user_info.html  welcome.html
basic-arch-web/src/main/webapp/WEB-INF/view/system/role/: role_assign.html
basic-arch-web/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
basic-arch-web/src/main/webapp/assets/modular/frame/: password.js  user_info.js
basic-arch-web/src/main/webapp/assets/modular/system/dept/: dept.js  dept_add.js  dept_edit.js
basic-arch-web/src/main/webapp/assets/modular/system/dict/: dict.js  dict_add_item.js
basic-arch-web/src/main/webapp/assets/modular/system/menu/: menu.js  menu_add.js  menu_edit.js
basic-arch-web/src/main/webapp/assets/modular/system/notice/: notice.js  notice_add.js  notice_edit.js
basic-arch-web/src/main/webapp/assets/modular/system/role/: role.js  role_add.js  role_edit.js
basic-arch-web/src/main/webapp/assets/modular/system/user/: user.js  user_add.js  user_edit.js
(+1173 files in other folders)
