<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gzs.learn</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-arch</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-arch-entity</module>
        <module>basic-arch-common</module>
        <module>basic-arch-rbac</module>
        <module>basic-arch-log</module>
        <module>basic-arch-serial</module>
        <module>basic-arch-web</module>
        <module>basic-arch-ruoyi</module>
    </modules>
</project>
