<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gzs.learn</groupId>
        <artifactId>basic-arch-serial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>serial-distribute-inf</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basic-arch-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>