<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gzs.learn</groupId>
        <artifactId>basic-arch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-arch-log</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-arch-log-inf</module>
        <module>basic-arch-log-service</module>
        <module>basic-arch-log-dubbo</module>
    </modules>
</project>