spring.datasource.url=jdbc:mysql://127.0.0.1:3306/abel_guns
spring.datasource.username=admin
spring.datasource.password=1RNbTI@m$zIE114s

#zk相关配置
dubbo.zk.registry-center=zookeeper://127.0.0.1:2181
dubbo.zk.config-center=zookeeper://127.0.0.1:2181
dubbo.zk.meta-center=redis://127.0.0.1:6379
dubbo.zk.version=1.0.0
