app.id=rdcenter-common-log-service
apollo.meta=http://dev.meta.apollo.com

mybatis.type-aliases-package=com.gzs.learn.log.po
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logapp.product=rdcenter
logapp.groupName=common
logapp.app=log-dubbo-server