app.id=1000008
apollo.meta=http://dev.meta.apollo.com

mybatis.type-aliases-package=com.gzs.learn.serial.po

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/serial
spring.datasource.username = admin
spring.datasource.password = 1RNbTI@m$zIE114s

#zk相关配置
notify.zk = 127.0.0.1:2181
dubbo.zk.publish = 127.0.0.1:2181
dubbo.zk.version = 1.0.0

