<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gzs.learn</groupId>
        <artifactId>basic-arch-ruoyivue</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ruoyi-log</artifactId>

    <description>log系统模块</description>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>${ruoyi.groupId}</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gzs.learn</groupId>
            <artifactId>basic-arch-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gzs.learn</groupId>
            <artifactId>basic-arch-common</artifactId>
        </dependency>
    </dependencies>

</project>