#非apollo 配置中心的部分配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/serial
spring.datasource.username=admin
spring.datasource.password=1RNbTI@m$zIE114s

dubbo.zk.publish=127.0.0.1:2181
dubbo.zk.version=1.0.0
#zk相关配置
serial.notifyZk=127.0.0.1:2181
serial.appName=serial-service
serial.appPort=2345
serial.dataCenterId=3
